server.port=4000
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=parqueadero
spring.datasource.username=warthex
spring.datasource.password=admin
